# Log sources:
source s_514udp {
        network(
                ip(0.0.0.0)
                port(514)
                transport("udp")
        );
};

destination d_graylog {
        graylog2(
                host("127.0.0.1")
                port(12201)
                transport("udp")
        );
};

# Log forwarding schemes:
log {
        source(s_514udp);
        destination(d_graylog);
};